MONGO_URL = 'your url'
COINMARKETAPI= 'your key'
SENDGRID_KEY='your key'

PORT = 4000
CRON_EXPRESSION_MINUTE = '* * * * *'
CRON_EXPRESSION_HOURLY='0 * * * *'
CRON_EXPRESSION_DAILY = '0 1 * * *'


subject = 'Cyrpto daily summary'
email = 'gsampathkumar@gmail.com'
bccemail = 'gsampath.kumar@gmail.com'